PORT=3000
PUBLIC_PATH=public

POSTGRES_URL="postgresql://pablito:123456@localhost:5432/TODO"
POSTGRES_USER=pablito
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin


NODE_ENV=development
